{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=ntjxfdpsgvblqz;Password=e0912816bde6f999592d2dbb412abd394df16bbd73d382174ad87e01c9cdf2fa;Host=ec2-52-1-68-9.compute-1.amazonaws.com;Port=5432;Database=d73n25hq8srjc9;Connection Lifetime=0;SSL Mode=Require;Trust Server Certificate=true"
  },
  "UpdateDatabaseRequestUri": "https://api.spaceflightnewsapi.net/v3/articles",
  "Telegram": {
    "Token": "5004025455:AAFzI_gLbP1XfyjeLkq2w2yBbnvJqbW7bmc",
    "Channel": "@spaceflightnewsapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
